In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r'C:\Users\rodrigo.villanueva.c\Documents\TODO_PYTHON\Curso_Ploty-dash\Datasets\2.3\Info_pais.csv', encoding='ISO-8859-1', delimiter=';')

In [6]:
df.head(30)

                    País   Poblacion  Renta per capita Esperanza de vida
0          United States   325084756             59939              78,9
1                  China  1421021791              8612              76,7
2                  Japan   127502725             38214              84,5
3                Germany    82658409             44680              81,2
4                  India  1338676785              1980              69,4
5         United Kingdom    66727461             39532              81,2
6                 France    64842509             39827              82,5
7                 Brazil   207833823              9881              75,7
8                  Italy    60673701             32038              83,6
9                 Canada    36732095             44841              82,3
10                Russia   145530082             10846              72,4
11           South Korea    51096415             29958              82,8
12             Australia    24584620             53831              83,3
13                 Spain    46647428             28175              83,4
14                Mexico   124777324              9224                75
15             Indonesia   264650963              3837              71,5
16                Turkey    81116450             10498              78,3
17           Netherlands    17021347             48796              82,1
18          Saudi Arabia    33101179             20747                75
19             Argentina    43937140             14508              76,5
20                Sweden     9904896             54075              82,7
21                Poland    37953180             13871              78,5
22               Belgium    11419748             43325              81,5
23              Thailand    69209810              6579              76,9
24                  Iran    80673883              5628              76,5
25               Austria     8819901             47261              81,4
26                Norway     5296326             75428              82,3
27  United Arab Emirates     9487203             40325              77,8
28               Nigeria   190873244              1969              54,3
29                Israel     8243848             42852              82,8

In [4]:
df_filtrado=df[df["Poblacion"]>150000000]

In [7]:
df_filtrado.head(30)

             País   Poblacion  Renta per capita Esperanza de vida
0   United States   325084756             59939              78,9
1           China  1421021791              8612              76,7
4           India  1338676785              1980              69,4
7          Brazil   207833823              9881              75,7
15      Indonesia   264650963              3837              71,5
28        Nigeria   190873244              1969              54,3
38       Pakistan   207906209              1467              67,1
41     Bangladesh   159685424              1564              72,3

In [8]:
df_filtrado[["País","Poblacion"]]

             País   Poblacion
0   United States   325084756
1           China  1421021791
4           India  1338676785
7          Brazil   207833823
15      Indonesia   264650963
28        Nigeria   190873244
38       Pakistan   207906209
41     Bangladesh   159685424